### nifi-pre
NIFI_PRE_IP_PORT=127.0.0.1:8080

### nifi-pro
NIFI_PRO_IP_PORT=127.0.0.1:8081

### registry
REGISTRY_IP_PORT=127.0.0.1:18080
# postgresql (h2 by default)
REGISTRY_DB_URL=jdbc:postgresql://postgresql/nifi-registry
REGISTRY_DB_CLASS=org.postgresql.Driver
REGISTRY_DB_USER=admin
REGISTRY_DB_PASS=1234
# git (file by default)
REGISTRY_FLOW_PROVIDER=git 
REGISTRY_FLOW_STORAGE=flow_storage # git repository
REGISTRY_GIT_REMOTE=origin
REGISTRY_GIT_USER=itarano
REGISTRY_GIT_TOKEN=YOUR_TOKEN

### postgres
PG_USER=admin
PG_PASS=1234
PG_DB=nifi-registry

### pgA
PGA_USER=admin
PGA_PASS=1234
PGA_IP_PORT=127.0.0.1:5050
